events {}

http {

  include mime.types;

  server {
    listen 80;
    server_name 169.99.93.26

    root /sites/demo
  }

  # Config in order priority

  # !important 
  # 1- Exact Match (=)
  location = /greet {
    return 200 'Hello from NGINX "/greet" location.';
    index index.html index.htm
    try_files $uri index.html
  }

  # !important 
  # 2- Preferencial Prefix Match (^~)
  # location ^~ /greet {
  #   return 200 'Hello from NGINX "/greet" location. Preferencial Prefix Match';
  #   index index.html index.htm
  #   try_files $uri index.html
  # }

  # !important 
  # 3- Regex Match (~*) and Case Insensitive
  # location ~* greet[0-9] {
  #   return 200 'Hello from NGINX "/greet" location -REGEX MATCH!.';
  #   index index.html index.htm
  #   try_files $uri index.html
  # }

  # Regex Match (~)
  # Case sensitive
  # location ~ greet[0-9] {
  #   return 200 'Hello from NGINX "/greet" location -EXACT MATCH.';
  #   index index.html index.htm
  #   try_files $uri index.html
  # }

  # !important 
  # 4 - Prefix match
  # location /greet {
  #   return 200 'Hello from NGINX "/greet" location -PREFIX MATCH.';
  #   index index.html index.htm
  #   try_files $uri index.html
  # }

  
}